# hibernate-jpa-example

./: README.md  pom.xml
src/main/java/com/vladmeh/hibernate/: App.java  HibernateUtil.java
src/main/java/com/vladmeh/hibernate/Entity/: Category.java  Product.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/vladmeh/hibernate/: AppTest.java
